<!doctype html>
<html>
    <head>
        <title>Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/theme.css" rel="stylesheet" />

    </head>
    <body>

    <div class="landing-page">
        <form id="landing-page-form" class="landing-page-form">
            <input class="form-control landing-page-margin" type="text" name="username" id="username" placeholder="Enter your username" />
            <button class="btn btn-primary landing-page-margin" id="register-username" autocomplete="off">Submit</button>
        </form>
    </div>

    <div class="app">
        <!-- Content -->
        <div class="col-md-12">
            <!-- Message Container -->
            <div id="messageContainer" class="panel-body msg_container_base"> </div>
        </div>

        <div class="col-md-12">
            <div class="panel-footer">
                <form id="submit-message" action="">
                    <div class="col-xs-9 col-sm-10 col-md-11">
                        <textarea id="message" type="text" class="form-control chat_input" placeholder="Write your message here..." data-emojiable="true"></textarea>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-1">
                    <span class="input-group-btn">
                        <button class="btn btn-primary chat-submit-button" id="button-chat" autocomplete="off">Send</button>
                    </span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="assets/js/socket.io.js"></script>
    <script src="assets/js/app.js"></script>
    </body>
</html>
